<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Business Casual - House Prices</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Robot Squad's</span>
                <span class="site-heading-lower">House Price Prediction AI</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">House Prices</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Data Visualization</a></li>
                      <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="model.html">Data Models</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Conclusion</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded" >
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper"><div style='text-align:center'>Models</div></span>
                                <span class="section-heading-lower"><div style='text-align:center'>Linear Regression</div>
</span>
                            </h2>
                        </div>
                    </div>
                    <img class=" bg-faded p-5 rounded product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" width="700" height="500" src="assets/img/Linear_regression.png" alt="..." /> 
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Explanation:<br>
                          Linear Regression is a plot that models the relationship between two variables and finds the linear relation of the data. It then draws a line of best fit which allows for more accurate predictions.<br>
                          Our Results:<br>
                          For our linear regression graph, we compared the actual price to the predicted price to see if there were any trends in the data. We ended up with a very high score of 80% and a Mean Absolute Error of 84,804. </p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper"><div style='text-align:center'>Models</div></span>
                                <span class="section-heading-lower"><div style='text-align:center'>Decision Tree</div></span>
                            </h2>
                        </div>
                    </div>
                    <img class="bg-faded p-5 rounded product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" width="700" height="500" src="assets/img/Decision-Trees-2.png" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Explanation:<br>
                          A Decision Tree is used to categorize or make predictions based on how the previous set of questions was answered.<br>
                          Our Results:<br>
                         For our Decision Tree, we compared how variables like bedrooms, bathrooms, square footage, etc, affected the total price of a house. We ended up with a score of 69% and a Mean Absolute Error of 103,547. </p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper"><div style='text-align:center'>Models</div></span>
                                <span class="section-heading-lower"><div style='text-align:center'>Neural Network</div></span>
                            </h2>
                        </div>
                    </div>
                    <img class="bg-faded p-5 rounded product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" width="700" height="500" src="assets/img/ai-artificial-neural-network-alex-castrounis.png" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Explanation:<br>
                          A Neural Network is a machine learning tool that teaches the machine to process data in a way that is similar to the human brain. Neural Networks are comprised of an input layer, hidden layers, and an output layer that are connected via nodes. This allows the AI to learn from its mistakes and provide accurate results.<br>
                          Our Results:<br>
                          For our Neural Network, we compared how the variables affected the total price. We ended up getting a very high score of 81% and a Mean Absolute Error of 80,285.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; AI Camp 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
